# java-maven-code-analyzer

./: .gitignore  Makefile  README.md  checkstyle-suppression.xml  checkstyle.xml  pmd.xml  pom.xml
code-check-rules/: pom.xml
code-check-rules/rules/: checkstyle.xml
parent/: pom.xml
project-to-analyze/: pom.xml
project-to-analyze/src/test/java/com/example/demo/: DemoApplicationTest.java
rules/: pom.xml  rules-package-descriptor.xml
rules/rules/: checkstyle-import-control.xml  checkstyle.xml  pmd.xml
simple-application/: pom.xml
simple-application/src/main/java/com/example/demo/: DemoApplication.java
simple-application/src/main/java/com/example/demo/api/application/: SomeService.java
simple-application/src/main/java/com/example/demo/application/: DemoApplication.java
simple-application/src/main/java/com/example/demo/config/: ServiceConfig.java
simple-application/src/main/java/com/example/demo/infrastructure/application/: DefaultSomeService.java
simple-application/src/main/java/com/example/demo/infrastructure/interfaces/rest/: SomeController.java
simple-application/src/test/java/com/example/demo/: DemoApplicationTest.java
src/main/java/com/example/demo/: ServiceConfig.java  SomeController.java  SomeService.java  SomeTestClass.java
